
\section{Présentation de l'entreprise}

Logyline est une entreprise de logiciels et services informatique situé à Mérignac, crée en 2007 par Théophane Langlais, actuel dirigeant. Niveau service, elle participe à la réalisation de projet événementiel en modélisant des objets de grandes tailles en textile imprimé. En ce qui concerne les logiciels développé, il sont à destination des professionnels des textiles techniques (voile d’ombrage, bache) et de la piscine. Ces logiciels ont pour vocation de répondre à des problématiques commerciales (pour aider à la vente) et techniques (réalisation de plan, information de production) ce qui permettrai au utilisateurs de gagner en productivité, en fiabilité et de pénétrer de nouveaux marchés. En particulier, leur suite de logiciels "LogyConcept3D" avec LogyConcept3D Pool pour la piscine et LogyConcept3D ShadeSail pour la voile d'ombrage, permettent d'offrir aux clients un aperçu du résultat final avant d'entamer les travaux. Pour ce faire des éléments virtuels (représentation 3D d’objets tel que la piscine et la voile d’ombrage) sont intégrés de façon réaliste sur des photos prises par le client : on parle de réalité augmentée.