\section{Introduction}

Etudiant en deuxième année de master Informatique dans la spécialité image, son vidéo, parcours 3D et réalité virtuelle, j'ai choisi d'effectuer mon stage de fin d'étude au sein de l'entreprise Logyline, éditrice de logiciels, dont certains exploitent la \gls{ra}. La \gls{ra}, qui permet d'intégrer des éléments virtuelles dans le monde qui nous entoure, est un phénomène émergent depuis quelques année et qui prends de plus en plus d'ampleur, notamment avec le développement de casque tel que l'hololens et magicleap, ou la sortie du jeux pokemon go qui a fait un buzz considérable. J'ai souhaité m'orienter vers ce domaine qui m'attirai et dont j'avais déjà abordé quelques notions dans l'UE Réalité virtuelle de ma formation. J'ai alors rejoins Logyline pour une durée de 5 mois, du 04 avril au 02 septembre, afin d'approndir mes connaissance et d'enrichir mes compétences en participant à l'amélioration d'un de leur logiciel existant: LOGYConcept3D Pool.
\newline{}
Je présenterai dans un premier temps l'entreprise, puis le domaine de la \gls{ra} dans lequel se situe mon stage. J’introduirai par la suite le contexte, ce qui permettra de mieux expliquer le sujet. Je poursuivrai par le travail réalisé au sein de l’entreprise où serai expliquer la méthode de travail appliqué et les différentes difficultés rencontrés. Enfin, je terminerai par un bilan et des perspectives liés à mon sujet.
