\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\title{BrouillonSTAGE}
\author{myjy.gaming }
\date{August 2016}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{geometry}
\usepackage[acronym]{glossaries}
\loadglsentries{Glossaire}
\makeglossaries

\begin{document}

\maketitle

\newpage
\setcounter{page}{1}

\input{Resume}

\input{Remerciement}

\input{Intro}

\input{Entreprise}

\input{Domaine}

\input{Contexte}

\input{PStage}

\input{Travail}

\input{Bilan}




%\begin{figure}[h!]
%\centering
%\includegraphics[scale=1.7]{universe.jpg}
%\caption{The Universe}
%\label{fig:univerise}
%\end{figure}

%\section{Bilan}
%``I always thought something was fundamentally wrong with the %universe'' \citep{adams1995hitchhiker}

\printglossary
\printglossary[type=\acronymtype,title={Acronyme}]

\bibliographystyle{plain}
\bibliography{references}
\end{document}
