\section{Travail Effectué}

\subsection{Cadre et méthode de Travail}
Je travail en autonomie au sein de l'entreprise, mais suis encadré par mon tuteurs et un autre ingénieur d'études et de développement. Ils ont tout deux participé au developement du logiciel \gls{lc3d} et travail dans la même salle que moi, il sont ainsi à ma disposition pour toute questions ou aide éventuelles. Le mode de travail généralement appliqué au cours de mon stage peut être décommposé de la façon suivante:
\begin{itemize}
    \item{Phase 1:} Réunion avec mon tuteur et l'autre developpeur pour fixer les objectifs attendus
    \item{Phase 2:} Prise d'information sur les technologies à utiliser, de ce qui se fait déjà et qui semple être intéressant à exploiter,
    \item{Phase 3:} Développement de petites applications pour me permettre de prendre en main les technologies utilisées,
    \item{Phase 4:} Développement d'une application répondant aux objectifs fixés.
    
\end{itemize}

Chaque phase étant encadré de petites réunions où les objectifs sont mis à jour en fonction de mes résultats.

\input{Cam3D}

\input{Capteurs}

\input{Aruco}

\input{Occlusion}
